[DEFAULT]
log_level = DEBUG

[Billing]
Volume:
    volume.size
    volume.type

Instance:
    runtime
    flavor

[output]
file = pushed_billing_data
odoo =
    https://odoo.endpoint1
    https:/odoo.endpoint2

[odoo]
odoo_db =
    odooDB1
    odooDB_for_endpoint2
odoo_user_name =
    odoo_cloud_billing_bot1
    odoo_cloud_billing_bot_for_endpoint2
odoo_api_key =
    api_key_for_endpoint1
    password_for_endpoint_2
